version: "3.8"
services: 

  flask_app_front:
    build:
      context: ./app_front/
      dockerfile: ./Dockerfile
    ports:
      - 3000:5000
    volumes:
      - ./app_front:/app
    environment:
      BACKEND: flask_app_back
      DB: db


  flask_app_back:
    build:
      context: ./app_back/
      dockerfile: ./Dockerfile
    volumes:
      - ./app_back:/app
    environment:
      DB: db

  db:
    image: mongo 
    hostname: mongodb
    command: --quiet --syslog
    expose:
      - 27017
    volumes: # Used for persistence
      - db-data:/data/db
      - mongo-config:/data/configdb

volumes:
  db-data:
  mongo-config:

