version: "3.8"
services:
  flask_app:
    build:
      context: .
      dockerfile: ./app_shop/Dockerfile
    ports:
      - 3000:5000
    volumes:
      - ./app_shop:/app
  db:
    image: mongo 
    hostname: mongodb
    command: --quiet --syslog
    expose:
      - 27017
    volumes: # Used for persistence
      - db-data:/data/db
      - mongo-config:/data/configdb

volumes:
  db-data:
  mongo-config:
